# OGLHelloWorld

./: .gitignore  README.md  settings.gradle
App/: build.gradle
App/src/main/: AndroidManifest.xml
App/src/main/java/com/jayway/oglhelloworld/demo/: DemoOpenGL.java
App/src/main/java/com/jayway/oglhelloworld/gl/: GLObject.java  GLObjectFactory.java  GLObjectManager.java  VertexType.java
App/src/main/java/com/jayway/oglhelloworld/main/: GLES20Renderer.java  GLES20SurfaceView.java  MainActivity.java  OGLFragment.java
App/src/main/java/com/jayway/oglhelloworld/navigation/: NavigationDrawerFragment.java
App/src/main/java/com/jayway/oglhelloworld/util/: Log.java  (+1 more)
App/src/main/res/layout/: activity_main.xml  fragment_navigation_drawer.xml  fragment_ogl.xml
App/src/main/res/menu/: global.xml  main.xml  ogl_fragment.xml
App/src/main/res/raw/: advanced_vs.vert  advanved_fs.frag
App/src/main/res/values/: strings.xml
OglHelloWorld/: build.gradle
OglHelloWorld/src/main/: AndroidManifest.xml
OglHelloWorld/src/main/java/com/jayway/oglhelloworld/: MainActivity.java  NavigationDrawerFragment.java
OglHelloWorld/src/main/java/ogl/: GLES20Renderer.java  GLESUtil.java  ShaderUtil.java
OglHelloWorld/src/main/java/ui/: OGLFragment.java
OglHelloWorld/src/main/res/layout/: activity_main.xml  fragment_navigation_drawer.xml  fragment_ogl.xml
OglHelloWorld/src/main/res/menu/: main.xml  ogl_fragment_menu.xml
OglHelloWorld/src/main/res/raw/: advanced_vs.glsl  advanved_fs.glsl  simple_fs.glsl  simple_vs.glsl
OglHelloWorld/src/main/res/values/: strings.xml
(+21 files in other folders)
