<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="#cccc"
    android:divider="@android:color/transparent"
    android:dividerHeight="0dp"
    tools:context="com.jayway.oglhelloworld.navigation.NavigationDrawerFragment"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <Spinner
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:spinnerMode="dropdown"
        android:id="@+id/modelSpinner"/>

</LinearLayout>
